spring.application.name=SpringData

# Database connection details
spring.data.mongodb.uri=mongodb://localhost:27017/hospital_management_system

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




